#配置数据库 1 源库  2 目标库
[mysql]
dbhost=127.0.0.1
dbport=3306
dbname=qh
dbuser=root
dbpwd=111111
dbcharset=utf8

[mysqlTwo]
dbhost=39.96.85.45
dbport=3307
dbname=dbc_mall_goods
dbuser=root
dbpwd=abc123456
dbcharset=utf8

[server]
host=127.0.0.1
port=4242

[shopConfig]
shopids=110,111